<RCC>
    <qresource prefix="/">
        <file>Sprite/Blinky/BlinkyDown.PNG</file>
        <file>Sprite/Blinky/BlinkySideL.PNG</file>
        <file>Sprite/Blinky/BlinkySideR.PNG</file>
        <file>Sprite/Blinky/BlinkyUp.PNG</file>
        <file>Sprite/Clyde/ClydeDown.PNG</file>
        <file>Sprite/Clyde/ClydeSideL.PNG</file>
        <file>Sprite/Clyde/ClydeSideR.PNG</file>
        <file>Sprite/Clyde/ClydeUp.PNG</file>
        <file>Sprite/Inky/InkyDown.PNG</file>
        <file>Sprite/Inky/InkySideL.PNG</file>
        <file>Sprite/Inky/InkySideR.PNG</file>
        <file>Sprite/Inky/InkyUp.PNG</file>
        <file>Sprite/Maze/maze.png</file>
        <file>Sprite/Pinky/PinkyDown.PNG</file>
        <file>Sprite/Pinky/PinkySideL.PNG</file>
        <file>Sprite/Pinky/PinkySideR.PNG</file>
        <file>Sprite/Pinky/PinkyUp.PNG</file>
        <file>Sprite/Ghost/GhostFrightend.PNG</file>
        <file>Sprite/Ghost/GhostFrightendEnding.PNG</file>
        <file>Sprite/Player/PlayerOpen.png</file>
        <file>Sprite/Player/PlayerShut.png</file>
        <file>Sprite/Ghost/AugenDown.PNG</file>
        <file>Sprite/Ghost/AugenL.PNG</file>
        <file>Sprite/Ghost/AugenR.PNG</file>
        <file>Sprite/Ghost/AugenUp.PNG</file>
        <file>Sprite/Font/emulogic.ttf</file>
        <file>Sprite/Logo/PacMan.ico</file>
    </qresource>
</RCC>
