<RCC>
    <qresource prefix="/">
        <file>Sprite/Maze/maze.png</file>
        <file>Sprite/Blinky/BlinkyDown.PNG</file>
        <file>Sprite/Blinky/BlinkySideR.PNG</file>
        <file>Sprite/Blinky/BlinkyUp.PNG</file>
        <file>Sprite/Clyde/ClydeDown.PNG</file>
        <file>Sprite/Clyde/ClydeSideR.PNG</file>
        <file>Sprite/Clyde/ClydeUp.PNG</file>
        <file>Sprite/Inky/InkyDown.PNG</file>
        <file>Sprite/Inky/InkySideR.PNG</file>
        <file>Sprite/Inky/InkyUp.PNG</file>
        <file>Sprite/Pinky/PinkyDown.PNG</file>
        <file>Sprite/Pinky/PinkySideR.PNG</file>
        <file>Sprite/Pinky/PinkyUp.PNG</file>
        <file>Sprite/Blinky/BlinkySideL.PNG</file>
    </qresource>
</RCC>
